<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RadExercise1.Club">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAEAAAAEAAEgA=</HashCode>
      <FileName>Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadExercise1.ClubEvent">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAIAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClubEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadExercise1.Member">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadExercise1.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadExercise1.Student">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>TestDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadExercise1.TestDbContext" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAABAAAAIAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>TestDbContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>